<%@page import="java.text.SimpleDateFormat"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<spring:url value="/public/img/favicon.ico" var="favIcon" />
<spring:url value="/public/img/site-logo.png" var="siteLogo" />


<title>Welcome::Nicheki</title>

<link rel="icon" type="image/ico" href="${favIcon}">
</head>
<body>
	<img src="${siteLogo}" />
	
	<%@ page import="java.util.Date" import="java.text.SimpleDateFormat"%>
	<div class="container-fluid">
		<div id="header"></div>
		<div id="body">
			<div id="page-title">Welcome to Nicheki</div>

			<div><%@ include file="common/header.html"%></div>
			<div>
				<%
					out.println("Sub Section Header");
				%>
				<hr />
				<br />
				<%
					out.println(request.getParameter("uname"));
				%>
				<br /> Today is:
				<%=new Date()%>
				<%!String format = "dd/MM/yyyy";
	//SimpleDateFormat newDateFormat =new SimpleDateFormat(format);
	//Date date = newDateFormat.parse(new Date().toString());%>
				<%
					this.log("message occured at: " + new Date());
				%>
			</div>
		</div>
		<div id="footer"></div>
	</div>

</body>
</html>